{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "Super Security Key"
  },
  "ConnectionStrings": {
    "DefaultConection": "Data Source=ProAgil.db"
  }
}